{% extends 'students/base.html' %}

{% block title %}Upload File{% endblock %}

{% block content %}
<div class="container py-5" style="max-width: 600px;">
  <h2 class="mb-4 text-center fw-bold">Upload a File</h2>

  <form method="POST" enctype="multipart/form-data" class="mb-5">
    {% csrf_token %}
    <div class="form-group">
      {{ form.as_p }}
    </div>
    <div class="text-center">
      <button type="submit" class="btn btn-info px-4 py-2 fw-semibold" style="font-size: 1.1rem;">Upload</button>
    </div>
  </form>

  <h3 class="mb-3 fw-semibold">Your Uploaded Files</h3>
  <ul class="list-group">
    {% for file in uploaded_files %}
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <a href="{{ file.file.url }}" target="_blank" class="text-decoration-none">{{ file.file.name }}</a>
        {% if file.uploaded_by == user or user.is_staff %}
          <form method="POST" action="{% url 'students:delete_file' file.id %}" class="mb-0">
            {% csrf_token %}
            <button class="btn btn-danger btn-sm">Delete</button>
          </form>
        {% endif %}
      </li>
    {% empty %}
      <li class="list-group-item text-muted">No files uploaded.</li>
    {% endfor %}
  </ul>
</div>
{% endblock %}
