{% extends 'students/base.html' %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="card shadow-sm">
        <div class="card-body">
            <h3 class="card-title text-center mb-4">Welcome, <strong>{{ user.username }}</strong>!</h3>

            <div class="text-right mb-3">
                <a href="{% url 'students:logout' %}" class="btn btn-outline-danger btn-sm">Logout</a>
            </div>

            <h5 class="mb-3 text-primary">📚 My Enrollments</h5>
            {% if enrollments %}
                <ul class="list-group mb-4">
                    {% for enrollment in enrollments %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            {{ enrollment.course.name }}

                            <!-- Delete form -->
                            <form method="POST" action="{% url 'students:delete_enrollment' enrollment.id %}" onsubmit="return confirm('Are you sure you want to delete this enrollment?');">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                            </form>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <div class="alert alert-info">You have not enrolled in any courses yet.</div>
            {% endif %}

            <div class="text-center mt-4">
                <a href="{% url 'students:enroll' %}" class="btn btn-primary mx-2">Enroll in a Course</a>
                <a href="{% url 'students:upload_file' %}" class="btn btn-secondary mx-2">Upload File</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
