{% extends 'students/base.html' %}

{% block title %}Enroll{% endblock %}

{% block content %}
<style>
  /* Improve label and input spacing inside as_p */
  form .form-group p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  form .form-group label {
    flex: 1 0 40%;
    margin-bottom: 0;
    font-weight: 600;
  }
  form .form-group select,
  form .form-group input {
    flex: 1 0 55%;
    padding: 0.375rem 0.75rem;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
  }
</style>

<div class="container py-5">
    <h2 class="mb-5 text-center fw-bold">Enroll in a Course</h2>
    <form method="POST" class="mx-auto" style="max-width: 400px;">
        {% csrf_token %}
        <div class="form-group">
            {{ form.as_p }}
        </div>
        <div class="text-center mt-4">
            <button type="submit" class="btn btn-primary px-5 py-2 fw-semibold" style="font-size: 1.1rem;">Enroll</button>
        </div>
    </form>
</div>
{% endblock %}
