{% extends 'students/base.html' %}

{% block title %}Register{% endblock %}

{% block content %}
<div class="d-flex justify-content-center align-items-center" style="min-height: 90vh;">
    <div class="card shadow p-4" style="width: 100%; max-width: 550px;">
        <h3 class="text-center mb-4 text-primary">Student Register</h3>
        <form method="POST" novalidate>
            {% csrf_token %}
            {% for field in form %}
            <div class="form-group row mb-3">
                <label class="col-sm-4 col-form-label text-right" for="{{ field.id_for_label }}">{{ field.label }}</label>
                <div class="col-sm-8">
                    {{ field }}
                    {% if field.errors %}
                        <div class="text-danger small mt-1">{{ field.errors|striptags }}</div>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
            <div class="d-flex justify-content-center mt-4">
                <button type="submit" class="btn btn-primary px-4">Register</button>
            </div>
        </form>
        <p class="text-center mt-3 mb-0">
            Already have an account? <a href="{% url 'students:login' %}">Login here</a>.
        </p>
    </div>
</div>
{% endblock %}
